.header{
    display: flex;
    background: #1b1a17;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    color: #e6d5b8;
    font-size: large;
}

.display{
    display: flex;
    align-items: center;
    justify-content: start;
}

.aside{
    background: #1b1a17;
    width: 20%;
    height: 54rem;
    margin: 0rem;
    padding: 1rem;
}
.aside section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.aside button{
    padding-top: 2rem;
    border: none;
    background: #1b1a17;
    color: #cdc9c3;
}

.aside button p:hover{
    font-size: large;
}

.main{
    width: 80%;
    height: 54rem;
    background-color: #e6d5b8;
}

.grilla{
    padding-top: 2rem;
    padding-bottom: 3rem;
    padding-left: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 null null";
    border-radius: 3rem;

}
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4{
    grid-area: item4;

}


.grilla article{
    border: solid #1b1a17 thin;
    width: auto;
    height: auto;
    justify-self: center;
    align-self: center;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #e6d5b8;
    background-color: #1b1a17;
}
.grilla img{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.grilla p{
    padding-top: 1rem;
    color: #e6d5b8;
}

.grilla button{
    background-color: #1b1a17;
    border: #1b1a17;
    padding: 0rem;
    border: 0rem;
    margin: 0rem;
}

.grilla article button:hover{
    height: 100%;
    width: 100%;
    border: #e6d5b8 solid thin;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

